# tiny-go-projects-money-converter

./: benchmark.sh
.devcontainer/: devcontainer.json
go/: .gitignore
java/: .gitignore  README.md  pom.xml
java/src/main/java/com/moneyconverter/: Main.java
java/src/main/java/com/moneyconverter/ecbank/: Client.java  EcbException.java  LightweightXmlParser.java  XmlParser.java
java/src/main/java/com/moneyconverter/money/: Amount.java  Convert.java  Currency.java  Decimal.java  ExchangeRate.java  MoneyException.java  RatesFetcher.java
